<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Drawing</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="submarine">
        <div class="top">
            <div class="pipe">
                <div class="light"></div>
            </div>
        </div>
        <div class="window window-1">
            <div class="shine"></div>
        </div>
        <div class="window window-2">
            <div class="shine"></div>
        </div>
        <div class="shadow"></div>
        <div class="propeller">
            <div class="back"></div>
            <div class="wing"></div>
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-3"></div>
        </div>
    </div>
    <div class="wave">
        <div class="wave1"></div>
        <div class="wave2"></div>
    </div>
</body>
</html>